spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=Sava21#$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
